VITE_SUPABASE_URL = 'https://nouxyrqpulkbjusriugx.supabase.co'
VITE_SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5vdXh5cnFwdWxrYmp1c3JpdWd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODYyNTY0MjEsImV4cCI6MjAwMTgzMjQyMX0.XxWv8TRE8kRLQdxP5RbJjbffgkr4x8X1z85YDXEaTy8'
VITE_GOOGLE_API_KEY = 'AIzaSyA1Y2zGyRLygRIDHVgUToozOI5ORzDzHyc'